# SPTDansDevTools

./: .gitignore  DansDevTools.sln  Directory.Build.props  README.md  package.json
Client/: CopyFilesAfterBuild.ps1  DansDevTools-Client.csproj  DansDevToolsPlugin.cs
Client/Components/: CheatsComponent.cs
Client/Helpers/: ConfigUtil.cs
Client/Patches/: BotsControllerSetSettingsPatch.cs  GodModePatch.cs  LabyrinthScavExfilPatch.cs
Server/: CopyFilesAfterBuild.ps1  DansDevTools-Server.csproj  DansDevTools_Server.cs  ModMetadata.cs
Server/Helpers/: ConfigHelpers.cs  LoggingUtil.cs
Server/Routers/: ConfigRouter.cs  ScavCooldownTimerRouter.cs
Server/Routers/Template/: AbstractStaticRouter.cs
Server/Services/: MapRestrictionRemovalService.cs  ModifyDatabaseService.cs  ModifySPTConfigService.cs
Server/Utils/: ConfigUtil.cs  LoggingUtil.cs
Shared/: CreatePackageAfterBuild.ps1  DansDevTools-Shared.projitems  ModInfo.cs  UpdateModInfoBeforeBuild.ps1
Shared/Config/: config.json
Shared/Configuration/: ModConfig.cs
Shared/Helpers/: SharedConfigHelpers.cs
Tests/: DansDevTools-Tests.csproj
Tests/Server/: BuildPropertyTests.cs
bepinex_dev/: .gitignore  DansDevTools.sln  Directory.Build.props
bepinex_dev/Client/: CopyFilesAfterBuild.ps1  DansDevTools-Client.csproj  DansDevToolsPlugin.cs
bepinex_dev/Client/Helpers/: ConfigUtil.cs  LoggingUtil.cs
bepinex_dev/Client_OLD/: DansDevTools-Client_OLD.csproj  DansDevToolsPlugin.cs
bepinex_dev/Client_OLD/Helpers/: ConfigUtil.cs
bepinex_dev/DansDevTools/: DansDevTools.csproj  DansDevTools.sln  DansDevToolsPlugin.cs
bepinex_dev/DansDevTools/Helpers/: LoggingUtil.cs
bepinex_dev/DansDevTools/Properties/: AssemblyInfo.cs
bepinex_dev/Server/: CopyFilesAfterBuild.ps1  DansDevTools-Server.cs  DansDevTools-Server.csproj  PostBuildScript.ps1
bepinex_dev/Server/Helpers/: ConfigUtil.cs  DatabaseHelpers.cs  LoggingUtil.cs
bepinex_dev/Server/Routers/: AbstractStaticRouter.cs  ConfigRouter.cs  RouterData.cs  ScavCooldownTimerRouter.cs
bepinex_dev/Server/Routers/Template/: AbstractStaticRouter.cs  RouterData.cs
bepinex_dev/Server/Services/: AbstractService.cs  ModifyDatabaseService.cs
bepinex_dev/Server/Services/Template/: AbstractService.cs
bepinex_dev/Shared/: DansDevTools-Shared.projitems  ModInfo.cs  PostBuildScript.ps1  PreBuildScript.ps1
bepinex_dev/Shared/Config/: config.json
bepinex_dev/Shared/Configuration/: ModConfig.cs
bepinex_dev/Shared/Helpers/: RouterHelpers.cs
bepinex_dev/Tests/: DansDevTools-Tests.csproj
bepinex_dev/Tests/Server/: DefaultServerTests.cs
config/: config.json
src/: mod.ts
