<Project>
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyTitle>DansDevTools</AssemblyTitle>
		<Authors>DanW</Authors>
		<Version>1.1.0</Version>
		<SPTVersion>~4.0.0</SPTVersion>
		<SPTGUID>com.danw.dansdevtools</SPTGUID>
		<GithubRepoPath>https://github.com/dwesterwick/SPTDansDevTools</GithubRepoPath>
	</PropertyGroup>
</Project>