<Project>
  <PropertyGroup>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<AssemblyTitle>DansDevTools</AssemblyTitle>
	<AssemblyProduct>DansDevTools</AssemblyProduct>
	<Version>1.1.0.0</Version>
	<AssemblyVersion>1.1.0.0</AssemblyVersion>
	<AssemblyFileVersion>1.1.0.0</AssemblyFileVersion>
	<FileVersion>1.1.0.0</FileVersion>
	<PackageVersion >1.1.0.0</PackageVersion>
</PropertyGroup>
</Project>