{
    "name": "DansDevTools",
    "version": "1.0.0",
    "main": "src/mod.js",
    "license": "MIT",
    "author": "DanW",
    "sptVersion": ">=3.10.0 <3.11.0",
    "loadBefore": [],
    "loadAfter": [],
    "incompatibilities": [],
    "isBundleMod": false,
    "scripts": {
        "setup": "npm i",
        "build": "node ./packageBuild.ts"
    },
    "devDependencies": {
        "@types/node": "20.11",
        "@typescript-eslint/eslint-plugin": "7.2",
        "@typescript-eslint/parser": "7.2",
        "archiver": "^6.0",
        "eslint": "8.57",
        "fs-extra": "11.2",
        "ignore": "^5.2",
        "tsyringe": "4.8.0",
        "typescript": "5.4",
        "winston": "3.12"
    }
}
